server.port=8090

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/task_dev
spring.datasource.username=task_dev
spring.datasource.password=password

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Database created and maintained by nestjs API
spring.jpa.hibernate.ddl-auto=none